<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
</head>
<body>
    <style>
        #principal{
            border: solid 1px black;
            width: 80%;
            margin: auto;
            padding: 5px;
        }
        fieldset{
            margin-bottom: 10px;
        }
        legend{
            border: solid 1px violet;
            padding: 5px;
            font-weight: bold;
            border-radius: 20px;
            background: lightblue;
        }
        #mifoto{
            margin: 5px;
            border: solid 4px black;
        }
        body{
            background: url(images.jpeg);
            border: solid 4px black;
        }
    </style>

    <div id="principal">
        <img src="foto.jpg" id="mifoto" width="125" align="left">
        <h2>Josue Aron Avila Rodriguez</h2>
        <br><br><br><br><br><br><br>
        <fieldset>
            <legend>Datos Generales</legend>
            <ul>
                <li> Matricula: 22090377</li>
                <li>Direccion: Calle 64I</li>
                <li>Celular: 9993895861</li>
                <li>Email: josueavila234@outlook.com</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Experiencia Laboral</legend>
            <ul>
                <li>2020-2021: Pequeño aprendizaje en el area de desarrollo web</li>
                <li>2021-2022: Pequeña participacion en proyectos de desarrollo web</li>
            </ul>
        </fieldset>

        <fieldset>
            <legend>Estudios Realizados</legend>
            <ul>
                <li>Estudios Primarios: Escuela Joaquin Peon Aznar</li>
                <li>Estudios Secundarios: Gonzalo Lopez Manzanero</li>
                <li>Estudios Bachillerato: COBAY Santa Rosa</li>
            </ul>
        </fieldset>

        <fieldset>
            <legend>Idiomas Dominados</legend>
            <ul>
                <li> Español</li>
                <li> Ingles</li>
            </ul>
        </fieldset>
    </div>
</body>
</html>